/* aboutus.module.css */

.about-page {
    font-family: Arial, sans-serif;
    /* Your global styles for the about page */
  }
  

.top-section {
  position: relative;
  width: 100%;
  height: 30vh; /* Adjust the height as needed */
  background-size: 100% 100%; /* Cover the entire area without cropping */
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-center {
  text-align: center;
  color: #fff;
}

.centered-text {
  margin: 0;
}



.bottom-section {
    display: flex;
    flex-direction: row;
    padding: 20px;
    /* Your styles for the bottom section */
  }
  
  .content {
    flex: 1;
    padding: 20px;
    /* Your styles for the content */
  }
  
  .moving-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* Your styles for the moving image */
  }
  
  .moving-image img {
    max-width: 90%;
    max-height: 90%;
    animation: rotate 15s infinite linear; /* Add animation for rotating the image */
  }
  
  
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  /* About.module.css */

.bottom-section {
  display: flex;
  flex-direction: row;
  padding: 20px;
  /* Your styles for the bottom section */
}

.content {
  flex: 1;
  padding: 20px;
  /* Your styles for the content */
}

@media screen and (max-width: 768px) {
  .bottom-section {
    flex-direction: column; /* Change to column layout for smaller screens */
  }

  .moving-image,
  .content {
    flex: none; /* Remove flex property */
    width: 100%; /* Occupy full width */
  }

  .moving-image {
    order: -1; /* Change order to display image on top */
    justify-content: center; /* Center the image */
    overflow: hidden;
  }
}


